# Taia front-end coding task

Create a recipe search app with the use of Spoonacluar API and React.js. The app consists of two pages:

- Home page

- Recipe page

## The **home page** contains:

- A header/logo with the app name

- A search bar, which while typing automatically shows recipe suggestions. The results can be shown in a menu like in an autocomplete component, but also feel free to suggest different ways of presenting results. When selecting a recipe it should navigate to the recipe page

- A section that show an array of random recipes

- **Optionaly**: Replace the bottom section with a list of the last viewed recipes. These should be stored in Redux

## The **recipe page** contains:

- The recipe ingredient list

- The recipe/preparation instructions

- The recipe image

- A bottom section that shows similar recipes to the current one

## Some other notes:

- As mentioned above, use Spoonacular API as a backend server. The API is free to use for a certain amount of requests and all documentation is available on their webpage.

- Use create-react-app to create the initial app codebase

- Preferably use axios for sending requests

- Use react router for routed page rendering

- You can use any css framework/component library

- You can design these pages in any way you see fit

- You can extend each page with any features you’d like, but the base spec needs to be implemented

- Use a git repository (preferably hosted on gitlab) to store and later submit your code

- **Optionally**: Add a notification when you run out of Spoonacular API credits.

- **Optionally**, but very much appreciated: Make the pages responsive

- **Optionally**: Host the app on firebase

- **Optionally**: Add dark mode to the app

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

## Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).

### Code Splitting

This section has moved here: [https://facebook.github.io/create-react-app/docs/code-splitting](https://facebook.github.io/create-react-app/docs/code-splitting)

### Analyzing the Bundle Size

This section has moved here: [https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size](https://facebook.github.io/create-react-app/docs/analyzing-the-bundle-size)

### Making a Progressive Web App

This section has moved here: [https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app](https://facebook.github.io/create-react-app/docs/making-a-progressive-web-app)

### Advanced Configuration

This section has moved here: [https://facebook.github.io/create-react-app/docs/advanced-configuration](https://facebook.github.io/create-react-app/docs/advanced-configuration)

### Deployment

This section has moved here: [https://facebook.github.io/create-react-app/docs/deployment](https://facebook.github.io/create-react-app/docs/deployment)

### `yarn build` fails to minify

This section has moved here: [https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify](https://facebook.github.io/create-react-app/docs/troubleshooting#npm-run-build-fails-to-minify)
